# PhotoPainter app state
window_min=1200x768
save_filelist=True
image_target_size=800x480
image_quality=90
orientation=portrait
fill_mode=white
target_device=acep
enhancer_edge=False
enhancer_smooth=False
enhancer_sharpen=True
grid_color=#00ff00
export_folder=cropped
export_filename_suffix=_pp
state_suffix=_ppcrop.txt
convert_folder=dithered
raw_folder=raw
export_raw=False
pic_folder_on_device=pic