# PhotoPainter app state
window_min=1024x768
last_window_size=1024x768
image_target_size=800x480
image_quality=90
orientation=landscape
fill_mode=blur
target_device=acep
enhancer_edge=False
enhancer_smooth=True
enhancer_sharpen=False
grid_color=#00ff00
export_folder=cropped
state_suffix=_ppcrop.txt
convert_folder=dithered
raw_folder=raw
export_raw=False
pic_folder_on_device=pic
save_filelist=True
exit_after_last_image=True