# PhotoPainter image preferences
timestamp=1774861548
image_name=sample.jpg
image_w=1000
image_h=1000
rect_x1=-257.8797
rect_y1=42.9799
rect_x2=1260.7450
rect_y2=954.1547
rect_nx1=-0.257880
rect_ny1=0.042980
rect_nx2=1.260745
rect_ny2=0.954155
target_w=800
target_h=480
ratio=1.666667
orientation=landscape
fill_mode=blur
target_device=acep
brightness=1.05
contrast=1.5
saturation=1.05
enhancer_edge=False
enhancer_smooth=False
enhancer_sharpen=False
text_overlay={'show': True, 'use_location': False, 'derived_location': None, 'text': 'Awesome stones in muddy water', 'text_color': '#ffffff', 'bg_color': '#000000', 'bottom': 690, 'right': 1056, 'font_divisor': 26.0, 'image_dpi_scale': 1.0}
